{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=HOURA_ERP_DB;User Id=sa;Password=YourSqlStrong!Pass;"
    },
    "Jwt": {
      "Key": "ReplaceThisWithASecretKeyOfAtLeast32Chars",
      "Issuer": "HouraApi",
      "Audience": "HouraUsers",
      "ExpiresMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }